\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First look (Oct 25, 2015) at SQUID data taken on Oct 5, 2015 while powering on the lab}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}With the rest of the electronics in the lab turned off}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data taken with all non-squid electronics in the lab shut-off. Comparison of a typical squid channel {\bf  z1} with the disconnected channel \textbf  {x2} and the large pickup coil \textbf  {y1}, with DC offsets removed.}}{3}{figure.1}}
\newlabel{fig: All 0ff}{{1}{3}{Data taken with all non-squid electronics in the lab shut-off. Comparison of a typical squid channel {\bf z1} with the disconnected channel \textbf {x2} and the large pickup coil \textbf {y1}, with DC offsets removed}{figure.1}{}}
